pract6: Fighter
Module: ejercicio-1/fighter
Class Fighter
Hierarchy
Fighter
FireEmblem
LeagueOfLegends
Pokemon
Tekken
Index
Constructors
constructor
Properties
attack
catchingPhrase
defense
height
hitPoints
name
role
speed
universe
weight
Methods
getAttack
getCatchingPhrase
getDefense
getEffectivity
getFightingRole
getHeight
getHitPoints
getName
getSpeed
getUniverse
getWeight
setHitPoints
Constructors
constructor
new Fighter(name: string, attack: number, defense: number, speed: number, hitPoints: number, weight: number, height: number, role: FightingRole, universe: string, catchingPhrase?: string): Fighter
Parameters
name: string
attack: number
defense: number
speed: number
hitPoints: number
weight: number
height: number
role: FightingRole
universe: string
Optional catchingPhrase: string
Returns Fighter
Properties
Protected attack
attack: number
Protected Optional catchingPhrase
catchingPhrase?: string
Protected defense
defense: number
Protected height
height: number
Protected hitPoints
hitPoints: number
Protected name
name: string
Protected role
role: FightingRole
Protected speed
speed: number
Protected universe
universe: string
Protected weight
weight: number
Methods
getAttack
getAttack(): number
Returns number
getCatchingPhrase
getCatchingPhrase(): string
Returns string
getDefense
getDefense(): number
Returns number
Abstract getEffectivity
getEffectivity(opponent: Fighter): Effectivity
Parameters
opponent: Fighter
Returns Effectivity
getFightingRole
getFightingRole(): FightingRole
Returns FightingRole
getHeight
getHeight(): number
Returns number
getHitPoints
getHitPoints(): number
Returns number
getName
getName(): string
Returns string
getSpeed
getSpeed(): number
Returns number
getUniverse
getUniverse(): string
Returns string
getWeight
getWeight(): number
Returns number
setHitPoints
setHitPoints(value: number): void
Parameters
value: number
Returns void
