pract6: Combat
Module: ejercicio-1/combat
Class Combat<T, U>
Class Combat that defines a combat between two oponents. It implements the methods to start the combat and calculate the results.
Type parameters
T: Fighter
U: Fighter
Hierarchy
Combat
Index
Constructors
constructor
Methods
dmgResult
effectivityStat
getFirstOpponent
getSecOpponent
start
Constructors
constructor
new Combat<T, U>(firstOpponent: T, secondOpponent: U): Combat<T, U>
Type parameters
T: Fighter<T>
U: Fighter<U>
Parameters
firstOpponent: T
secondOpponent: U
Returns Combat<T, U>
Methods
Private dmgResult
dmgResult(attackOpponent: T | U, defendOpponent: T | U): number
Calculates the damage dealt by the attackOpponent to the defendOpponent, based in the attack and defense stats.
Parameters
attackOpponent: T | U
Opponent who is attacking.
defendOpponent: T | U
Oponnent who receives the attack.
Returns number
The damage dealt by the attackOpponent.
Private effectivityStat
effectivityStat(attackOpponent: T | U, defendOpponent: T | U): Effectivity
Determinates the effectivity of the attack of an attack depending on the advantage of the opponents in their universe or in the role of them.
Parameters
attackOpponent: T | U
Opponents who attacks
defendOpponent: T | U
Opponent who receives the attack
Returns Effectivity
The effectivity of the attack given as a type Effectivity
getFirstOpponent
getFirstOpponent(): T
Returns T
getSecOpponent
getSecOpponent(): U
Returns U
start
start(): string
Method that simulates and initiates the battle between the opponents.
Returns string
The winner of the combat, given as a string.
