pract6: CifradoCesar
Module: ejercicio-3/cifrado_cesar
Class CifradoCesar
Class that implements a set of methods for the cipher and decipher of the Cesar encode. It extends the abstract class Cifrado
Hierarchy
Cifrado
CifradoCesar
Index
Constructors
constructor
Properties
alphabet
key
Methods
getAlphabet
getKey
setAlphabet
setKey
startCipher
startDecipher
Constructors
constructor
new CifradoCesar(key?: string, alphabet?: string): CifradoCesar
Overrides Cifrado.constructor
Parameters
key: string = ""
alphabet: string = ""
Returns CifradoCesar
Properties
Protected alphabet
alphabet: string[] = []
Inherited from Cifrado.alphabet
Protected key
key: string = ""
Inherited from Cifrado.key
Methods
getAlphabet
getAlphabet(): string[]
Inherited from Cifrado.getAlphabet
Returns the alphabet of the cipher as an array of strings
Returns string[]
the alphabet of the cipher
getKey
getKey(): string
Inherited from Cifrado.getKey
Returns the defined key of the cipher
Returns string
as a string
setAlphabet
setAlphabet(alphabet: string): void
Inherited from Cifrado.setAlphabet
Given a string of characters separated by ',', sets the alphabet of the cipher
Parameters
alphabet: string
given as a string of characters separated by ','
Returns void
setKey
setKey(key: string): void
Inherited from Cifrado.setKey
Given a certain key, sets the key of the cipher
Parameters
key: string
string to set as key
Returns void
startCipher
startCipher(plainMessage: string): string
Overrides Cifrado.startCipher
Starts the encode of the given message, returning the cipher
Parameters
plainMessage: string
message to be encoded
Returns string
the encoded message
startDecipher
startDecipher(encodedMessage: string): string
Overrides Cifrado.startDecipher
Starts the decode of the given encoded message, returning said message
Parameters
encodedMessage: string
encoded message to decode
Returns string
the decoded message
