pract6: SeriesStreamable
Module: ejercicio-2/series
Class SeriesStreamable
Class that describes a collection of series
Hierarchy
BasicStreamableCollection<Serie>
SeriesStreamable
Index
Constructors
constructor
Properties
collection
Methods
addMedia
deleteMedia
getCollection
getMediaAt
getNumberStreams
print
searchNameMedia
searchYearMedia
Constructors
constructor
new SeriesStreamable(collection: Serie[]): SeriesStreamable
Overrides BasicStreamableCollection.constructor
Parameters
collection: Serie[]
Returns SeriesStreamable
Properties
Protected collection
collection: Serie[]
Inherited from BasicStreamableCollection.collection
Methods
addMedia
addMedia(media: Serie): void
Inherited from BasicStreamableCollection.addMedia
Adds the given media to the collection
Parameters
media: Serie
to be inserted in the collection
Returns void
deleteMedia
deleteMedia(name: string): void
Inherited from BasicStreamableCollection.deleteMedia
Deletes the element in the collection given the name of a media
Parameters
name: string
string containing the name of the media to be deleted
Returns void
getCollection
getCollection(): Serie[]
Inherited from BasicStreamableCollection.getCollection
Getter for the collection
Returns Serie[]
the collection
getMediaAt
getMediaAt(index: number): Serie
Inherited from BasicStreamableCollection.getMediaAt
Returns the media in the given index of the collection
Parameters
index: number
index in the collection
Returns Serie
the specified media
getNumberStreams
getNumberStreams(): number
Inherited from BasicStreamableCollection.getNumberStreams
Returns the number of elements in the collection
Returns number
number
print
print(): void
Overrides BasicStreamableCollection.print
Prints the collection of series with each attribute
Returns void
searchNameMedia
searchNameMedia(name: string): Serie[]
Inherited from BasicStreamableCollection.searchNameMedia
Returns an array of elements whose names includes the string given
Parameters
name: string
name of the media to search
Returns Serie[]
an array containing the matches of the search
searchYearMedia
searchYearMedia(year: number): Serie[]
Inherited from BasicStreamableCollection.searchYearMedia
Returns an array containing media whose year match the one given
Parameters
year: number
number to compare the year of the media
Returns Serie[]
an array containing the matches of the search
