pract6: FireEmblem
Module: fire_emblem
Class FireEmblem
Hierarchy
Fighter
FireEmblem
Index
Constructors
constructor
Properties
attack
catchingPhrase
defense
height
hitPoints
name
speed
weight
Methods
getAttack
getCatchingPhrase
getDefense
getEffectivity
getHeight
getHitPoints
getName
getSpeed
getWeapon
getWeight
isMounted
setHitPoints
Constructors
constructor
new FireEmblem(hero: string, weapon: weaponType, attack: number, defense: number, speed: number, hitPoints: number, weight: number, height: number, mount: boolean, catchingPhrase?: string): FireEmblem
Overrides Fighter.constructor
Parameters
hero: string
weapon: weaponType
attack: number
defense: number
speed: number
hitPoints: number
weight: number
height: number
mount: boolean
Optional catchingPhrase: string
Returns FireEmblem
Properties
Protected attack
attack: number
Inherited from Fighter.attack
Protected Optional catchingPhrase
catchingPhrase?: string
Inherited from Fighter.catchingPhrase
Protected defense
defense: number
Inherited from Fighter.defense
Protected height
height: number
Inherited from Fighter.height
Protected hitPoints
hitPoints: number
Inherited from Fighter.hitPoints
Protected name
name: string
Inherited from Fighter.name
Protected speed
speed: number
Inherited from Fighter.speed
Protected weight
weight: number
Inherited from Fighter.weight
Methods
getAttack
getAttack(): number
Inherited from Fighter.getAttack
Returns number
getCatchingPhrase
getCatchingPhrase(): string
Inherited from Fighter.getCatchingPhrase
Returns string
getDefense
getDefense(): number
Inherited from Fighter.getDefense
Returns number
getEffectivity
getEffectivity(): number
Overrides Fighter.getEffectivity
Returns number
getHeight
getHeight(): number
Inherited from Fighter.getHeight
Returns number
getHitPoints
getHitPoints(): number
Inherited from Fighter.getHitPoints
Returns number
getName
getName(): string
Inherited from Fighter.getName
Returns string
getSpeed
getSpeed(): number
Inherited from Fighter.getSpeed
Returns number
getWeapon
getWeapon(): weaponType
Returns weaponType
getWeight
getWeight(): number
Inherited from Fighter.getWeight
Returns number
isMounted
isMounted(): boolean
Returns boolean
setHitPoints
setHitPoints(value: number): void
Inherited from Fighter.setHitPoints
Parameters
value: number
Returns void
