pract6: Tekken
Module: tekken
Class Tekken
Hierarchy
Fighter
Tekken
Index
Constructors
constructor
Properties
attack
catchingPhrase
defense
height
hitPoints
name
speed
weight
Methods
getAttack
getCatchingPhrase
getDefense
getDevilGene
getEffectivity
getFightingSyle
getHeight
getHitPoints
getNacionality
getName
getRage
getSpeed
getWeight
setHitPoints
Constructors
constructor
new Tekken(name: string, nacionality: string, style: fightStyle, devilGene: number, rage: number, weight: number, height: number, catchingPhrase?: string): Tekken
Overrides Fighter.constructor
Parameters
name: string
nacionality: string
style: fightStyle
devilGene: number
rage: number
weight: number
height: number
Optional catchingPhrase: string
Returns Tekken
Properties
Protected attack
attack: number
Inherited from Fighter.attack
Protected Optional catchingPhrase
catchingPhrase?: string
Inherited from Fighter.catchingPhrase
Protected defense
defense: number
Inherited from Fighter.defense
Protected height
height: number
Inherited from Fighter.height
Protected hitPoints
hitPoints: number
Inherited from Fighter.hitPoints
Protected name
name: string
Inherited from Fighter.name
Protected speed
speed: number
Inherited from Fighter.speed
Protected weight
weight: number
Inherited from Fighter.weight
Methods
getAttack
getAttack(): number
Inherited from Fighter.getAttack
Returns number
getCatchingPhrase
getCatchingPhrase(): string
Inherited from Fighter.getCatchingPhrase
Returns string
getDefense
getDefense(): number
Inherited from Fighter.getDefense
Returns number
getDevilGene
getDevilGene(): number
Returns number
getEffectivity
getEffectivity(): number
Overrides Fighter.getEffectivity
Returns number
getFightingSyle
getFightingSyle(): string
Returns string
getHeight
getHeight(): number
Inherited from Fighter.getHeight
Returns number
getHitPoints
getHitPoints(): number
Inherited from Fighter.getHitPoints
Returns number
getNacionality
getNacionality(): string
Returns string
getName
getName(): string
Inherited from Fighter.getName
Returns string
getRage
getRage(): number
Returns number
getSpeed
getSpeed(): number
Inherited from Fighter.getSpeed
Returns number
getWeight
getWeight(): number
Inherited from Fighter.getWeight
Returns number
setHitPoints
setHitPoints(value: number): void
Inherited from Fighter.setHitPoints
Parameters
value: number
Returns void
